{
  "name": "json-etl-app",
  "version": "1.0.0",
  "description": "Full-stack JSON ETL app with field mapping, flattening, and aggregation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
